<!DOCTYPE html>
<html>
<head>
  
    <style>
        .container{
        display: grid;
        grid-template-rows:10vh 20vh 200vh 50vh ;    
        height: 100vh;
        justify-content: center;
                
        
        }
        header {
            background-color: blue;
            display: grid;
            grid-auto-flow: column;
           position: sticky;
            top: 0px;
            
            
            }
        
    

        
        .logo{
            width: 100px;
            margin: 20px;
            object-fit: contain;
            display: grid;
            
         }
         .box-1{
            background-color: white;
            height:30px;
            width: 70px;
            display: grid;
            justify-content: center;
            align-self: center;
            text-align: end;
            
         }
    
        
        nav{
            background-color: white;
            display: grid;
            grid-auto-flow: column;
            justify-content: center;
            align-content: center;
             }
         .box{
            width: 150px;
            display: grid;
            text-align: center;
            margin: 20px;
            justify-content: center;
             }
             h3{
             display: grid;
             justify-content: center;
             align-self: center;
             text-align: end;
             }
    
            

        
        .main-content{
            display: grid;
            background-color: white;
            
            
            
        }
        .title{
         
         height: 300px;
         display: grid;
         grid-auto-flow: column;

         
         
          
        }
         .main{
          display: grid;
          grid-auto-flow: row;
          background-image: url(image/best\ of\ electronics.jpeg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: 200px;
          
          height: 300px;
          width: 250px;

         }
         .main2{
          display: grid;
          grid-auto-flow: row;
          background-image: url(image/home&furniture.png);
          background-repeat: no-repeat;
          background-position: center;
          background-size: 200px;
          
          height: 300px;
          width: 250px;
         }
         .main3{
          display: grid;
          grid-auto-flow: row;
          background-image: url(image/shoes.jpeg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: 200px;
          
          height: 300px;
          width: 250px;
         }
         

        .box1{
          display: grid;
          grid-auto-flow: row;
          height:270px ;
          width: 200px;
          background-color: antiquewhite;
          object-fit: cover;
          text-align: center;
          justify-content: center;
          
  }
         
         

        
        .image1{
          height: 150px;
          width: 150px;
          text-align: center;
          
        }
          
          
        
        footer{
          display: grid;
          grid-auto-flow: column;
          justify-content: center;
          background-color: black;
          color: white;
            
        }
        .footer-1{
          display: grid;
          /* border: 1px solid blue; */
          justify-content: center;
          text-align: start;
          height: 350px;
          width: 200px;

          
          
          
        }
        .footer-title{
         color: gray;
        }
        .title-5{
         text-align: start;
         
          
        }
        .footer-bottom{
          display: grid;
          grid-auto-flow: column;
          background: black;
          color: white;
          width: 200vh;
          height: 80px;
          border: 1px solid lightblue;
          align-items: center;
          justify-items: center;
        }
        
        
        
          
        
    </style>
    
</head>
<body>
    <div class="container">
         <header>
          <img class="logo" src="image/logo1.png" alt="">
          <div class="box-1">
              login
          </div>
          <h3>become a seller</h3>
          <h3>more</h3>
          <h3>cart</h3>
         </header>
         <nav>
          <div class="box">
            <img src="image/surf.png" alt="">
            <h4>Grocery</h4>
          </div>
          <div class="box">
            <img src="image/phone.png" alt="">
            <h4>mobile</h4>
          </div>
          <div class="box">
            <img src="image/travel.png" alt="">
            <h4>travel</h4>
          </div>
          <div class="box">
            <img src="image/home&furniture.png" alt="">
            <h4>home&furniture</h4>
          </div>
          <div class="box">
            <img src="image/electronics.png" alt="">
            <h4>electronics</h4>
          </div>
          <div class="box">
            <img src="image/beauty,toys&more.png" alt="">
            <h4>beauty,toys&more</h4>
          </div>
          <div class="box">
            <img src="image/fashion.png" alt="">
            <h4>fashion</h4>
          </div>
          
         
          
          
        
         
          
         </nav>
         <div class="main-content">
          <div class="title title1">
          <img class="image" src="image/flipkart3.png" alt="">
          </div>



          <div class="title title2">
            
              <div class="main">
                <h2>Best of Electronics</h2>
              </div>
            
              <div class="box1">
                <img class="image1" src="image/Digital cameras.jpeg" alt="">
               
                <h2>Digital cameras</h2>
                <h4>From 10000</h4>
               
              </div>
              <div class="box1">
                <img class="image1" src="image/Monitor.jpeg" alt="">
                <h2>Monitor</h2>
                <h4>From 5000</h4>
              </div>
              <div class="box1">
                <img class="image1" src="image/Mouse.jpeg" alt=""> 
                <h2>Mouse</h2>
                <h4>From 500</h4></div>
              <div class="box1">
                <img class="image1" src="image/Gaming monitor.jpeg" alt="">
                <h2>Gaming monitor</h2>
                <h4>From 10000</h4>
              </div>
              <div class="box1"> 
                <img class="image1" src="image/Keyboard.jpeg" alt="">
                <h2>keyboard</h2>
                <h4>From 2000</h4></div>
              
              
              
              
            
          </div>
          
          <div class="title title3">
            <div class="main2">
              <h2>Best of home&furniture</h2>
            </div>
              <div class="box1">
                <img class="image1" src="image/Certain.jpeg" alt="">
                <h2>Curtain</h2>
                <h4>From 6000</h4>
              </div>
              <div class="box1">
                <img class="image1" src="image/plant container.jpg" alt="">
                <h2>Plant container</h2>
                <h4>From 1000</h4>
              </div>
              <div class="box1">
                <img class="image1" src="image/matress protector.webp" alt="">
                <h2>Matress protector</h2>
                <h4>From 500</h4>
               </div>
              <div class="box1">
                <img class="image1" src="image/karlsson clock.jpeg" alt="">
                <h2>Karlsson clock</h2>
                <h4>From 2000</h4>
              </div>
              <div class="box1"> 
                <img class="image1" src="image/Gas Stove.jpeg" alt="">
                <h2>Gas stove</h2>
                <h4>From 2500</h4>
              </div>
              
          </div>
          <div class="title title4">
           <div class="main3">
            <h2>Best of shoes</h2>
          </div>
              <div class="box1">
                <img class="image1" src="image/Adidas Runmagica.jpeg" alt="">
                <h2>Adidas shoes</h2>
                <h4>From 3000</h4>
              </div>
              <div class="box1">
                <img class="image1" src="image/White Sneaker.jpeg" alt="">
                <h2>White Sneakers</h2>
                <h4>From 3500</h4>
              </div>
              <div class="box1">
                <img class="image1" src="image/White Nike.jpeg" alt="">
                <h2>white nike</h2>
                <h4>From 4000</h4> </div>
                
              <div class="box1">
                <img class="image1" src="image/Lofar shoes.jpeg" alt=""> 
                <h2>lofar shoes</h2>
                <h4>From 1000</h4></div>
                
              <div class="box1"> 
                <img class="image1" src="image/Sport shoe.jpeg" alt="">
                <h2>Sports shoe</h2>
                <h4>From 1500</h4>
              </div>
              
          </div>
          
          
          
           

         </div>
         <footer>
             
            <div class="footer-1">
               <div class="footer-title">
                <p>ABOUT</p>
               </div>

               <div class="title-5">
                 <p>Contact Us</p>
                 <p>About Us</p> 
                  <p>Careers</p>
                  <p>Flipkart Stories</p>
                  <p>Press</p>
                 <p> Flipkart wholesale</p>
                 <p> Corporate Information</p>
               </div>
            </div>
            <div class="footer-1">
              <div class="footer-title">
                <p>HELP</p>
               </div>
               <div class="title-5">
                <p>Payment</p>
                <p>Shipping</p> 
                 <p>cancellation & returns</p>
                 <p>FAQ</p>
                 <p>Report Infrigement</p>
                
              </div>
            </div>
            <div class="footer-1">
              <div class="footer-title">
                <p>CONSUMER POLICY</p>
               </div>
               <div class="title-5">
                <p>cancellation & returns</p>
                <p>Terms of Use</p> 
                 <p>Security</p>
                 <p>Privacy</p>
                 <p>Sitemap</p>
                <p> Grievance redressal</p>
                <p> EPR Compliance</p>
              </div>
            </div>
            <div class="footer-1">
              <div class="footer-title">
                <p>SOCIAL</p>
               </div>
               <div class="title-5">
                <p>Facebook</p>
                <p>Twitter</p> 
                 <p>You tube</p>
              </div>
            </div>
            <div class="footer-1">
              <div class="footer-title">
                <p>Mail us</p>
               </div>
               <div class="title-5">
                <p>Flipkart Internet Private Limited,
                  Bulidings Alyssa, Begonia & Clove Embassy Tech Village ,
                  Outer Ring Road,Devarabeesanahali Village
                  Bengaluru, 560103
                  Karnataka, India
                </p>
              </div>
            </div>
            <div class="footer-1">
              <div class="footer-title">
                <p>Registered office addres:</p>
               </div>
               <div class="title-5">
                <p>Flipkart Internet Private Limited,
                  Bulidings Alyssa, Begonia & Clove Embassy Tech Village ,
                  Outer Ring Road,Devarabeesanahali Village
                  Bengaluru, 560103
                  Karnataka, India
                  CIN:U51109KA2012PTC066107 
                  Telephone:044-4532167
                </p>
              </div>
            </div>
          
         </footer>
         <div class="footer-bottom">
          <p>become a seller</p>
          <p>Advertise</p>
          <p>Gift card</p>
          <p>Help centre</p>
          <p>2017-2023 Flipkart.com</p>
          <img src="image/visa image.svg" alt="">
     </div>

    </div>
</body>
</html>